<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome our bank js </title>
    <!-- tailwind cdn link  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisyUI cdn link -->
    
<link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.2/dist/full.css" rel="stylesheet" type="text/css" />
</head>
</head>
<body>
    <head>
        <h1 class="text-5xl text-center mt-6">welcome to our <span class="font-bold text-amber-800 text-6xl hover:text-base">4TWINTY Bank</span></h1>

    </head>
   <main>
    <section class="mt-2">
        <!-- deposite -->
        <div class="grid grid-cols-3 gap-4 max-auto  p-20 text-white">
            <div class="bg-lime-400 w-60 p-10 rounded-lg ">
                <h4 class="text-4xl text-center mt-4 ">Deposit</h4>
                <h2 class=" text-center text-3xl">$<span id="Deposit-input">00</span></h2>
            </div>
           <div>
            <div class="bg-yellow-400 w-60 p-10 rounded-lg ">
                <h4 class="text-4xl text-center mt-4 ">Withdraw</h4>
                <h2 class=" text-center text-3xl">$00</h2>
            </div>
           </div>
           <div>
            <div class="bg-cyan-400 w-60 p-10 rounded-lg ">
                <h4 class="text-4xl text-center mt-4 ">Balance</h4>
                <h2 class=" text-center text-3xl">$<span id="balance-total">1200</span></h2>
            </div>
           </div>
        
        </div>
       
     
          
    </section>
    <!-- Deposit and withdraw -->
    <section class="mt-0">
        <!-- deposite -->
        <div class="grid grid-cols-2 gap-4 w-90 max-auto  p-20 ">
            <div class="bg-pink-700  p-10 rounded-xl ">
                <h4 class="text-2xl  mb-4 text-white">Please Deposit  </h4>
                <label>Amount you want to deposit</label>
            <input   id="user-number"  class="rounded-none p-1  border-2 border-rose-600  w-80 block mb-2"  type="text" name="" 
           placeholder="$ Amount you want to deposit">
                <!-- <h2 class="  text-5xl">$00</h2> -->
                <button id="btn-deposit"class="btn btn-info bg-indigo-800 px-4 py-1 text-white font-medium rounded-full" 
                type="button">Deposit</button>
            </div>
           <div>
            <div class="bg-fuchsia-700  p-10 rounded-xl ">
                <h4 class="text-2xl mb-4 text-white">Please Withdraw</h4>
                <label>Amount you want to Withdraw</label>
                <input class=" rounded-none p-1  border-2 border-rose-600  w-80 block mb-2"  type="text" name="" 
                id="user-withdraw" placeholder="$ Amount you want to Withdraw">
                   
                    <button id="btn-submit"class="btn btn-info bg-indigo-800 px-2 py-1 text-white font-medium rounded-full" 
                    type="button">Withdraw</button>
                <!-- <h2 class="  text-5xl">$00</h2> -->
            </div>
           </div>
          
     
          
    </section>
   </main>
   <script src="js/deposite.js"></script>
</body>
</html>