<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome our bank js </title>
    <!-- tailwind cdn link  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisyUI cdn link -->
    
<link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.2/dist/full.css" rel="stylesheet" type="text/css" />
</head>
</head>
<body>
    <head>
        <h1 class="text-5xl text-center mt-6">welcome to our <span class="font-bold text-amber-800 text-6xl hover:text-base">4TWINTY Bank</span></h1>

    </head>
   <main>
    <section class="mt-12">
        <!-- deposite -->
        <div class="grid grid-cols-3 gap-4 max-auto  p-20 text-white">
            <div class="bg-lime-400 w-60 p-10 rounded-lg ">
                <h4 class="text-4xl text-center mt-4 ">Deposit</h4>
                <h2 class=" text-center text-3xl">$00</h2>
            </div>
           <div>
            <div class="bg-yellow-400 w-60 p-10 rounded-lg ">
                <h4 class="text-4xl text-center mt-4 ">Withdraw</h4>
                <h2 class=" text-center text-3xl">$00</h2>
            </div>
           </div>
           <div>
            <div class="bg-cyan-400 w-60 p-10 rounded-lg ">
                <h4 class="text-4xl text-center mt-4 ">Balance</h4>
                <h2 class=" text-center text-3xl">$1200</h2>
            </div>
           </div>
        
        </div>
       
     
          
    </section>
   </main>
   <script src="js/login.js"></script>
</body>
</html>